MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MobileApp;assembly=MobileApp"
             x:Class="MobileApp.MainPage">

    <ScrollView >
        <StackLayout>
            <Image Source="StepTest.jpg" Margin="3"/>
            <Grid x:Name="LayoutControl" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="txBlock1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End">gp, %</Label>
                <Label x:Name="txBlock2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End">Dt, sec</Label>
                <Label x:Name="txBlock3" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End">tau1, sec</Label>

                <Label x:Name="txBlock4" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"> P</Label>
                <Label x:Name="txBlock5" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"> I</Label>
                <Label x:Name="txBlock6" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"> D</Label>

                <!--Button x:Name="btTunP" Grid.Row="2" Grid.Column="0" Margin="5" Text= "Tunning P" FontSize="Micro"/-->
                <Button Clicked="btTunPI_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Text= "Tunning PI" FontSize="Default"/>
                <!--Button x:Name="btTunPID" Grid.Row="2" Grid.Column="2" Margin="5" Text= "Tunning PID" FontSize="Micro"/-->

                <Entry x:Name="tbGp" Grid.Row="1" Grid.Column="0" Placeholder="000.5" PlaceholderColor="Olive" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"/>
                <Entry x:Name="tbDt" Grid.Row="1" Grid.Column="1" Placeholder="001.0" PlaceholderColor="Olive" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"/>
                <Entry x:Name="tbTau1" Grid.Row="1" Grid.Column="2" Placeholder="005.0" PlaceholderColor="Olive" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"/>
            </Grid>
            <Label Text="{Binding Source={x:Reference Name=PItunning}, Path=SelectedItem.P}" FontSize="Medium" />
            <ListView 
                x:Name="PItunning" 
                HasUnevenRows="True"
                ItemsSource="{Binding ContrObList}"
                ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="LayoutResult" Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding P, Mode=TwoWay, StringFormat=' {0:N2}'}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding I, StringFormat=' {0:N2}'}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding D, StringFormat=' {0:N2}'}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
